---
{% raw -%}
- hosts: all
  vars:
    goss_version: v0.3.0
    goss_arch: amd64
    goss_dst: /usr/local/bin/goss
    goss_sha256sum: 105648b505b748d577ae07fb4d56c8382a174cf8ab74756e3fa632cd27737079.
    goss_test_directory: /tmp
    goss_format: documentation
  tasks:
    - name: Download and install Goss
      get_url: url="https://github.com/aelsabbahy/goss/releases/download/{{ goss_version }}/goss-linux-{{ goss_arch }}"
               dest="{{ goss_dst }}"
               sha256sum="{{ goss_sha256sum }}"
               mode=0755

    - name: Copy Goss tests to remote
      copy: src="{{ playbook_dir }}/../files/goss/{{ item }}"
            dest="/{{ goss_test_directory }}/{{ item }}"
      with_items:
        - molecule.yml

    - name: Execute Goss tests
      goss: path="/{{ goss_test_directory }}/{{ item }}"
            format="{{ goss_format }}"
      with_items:
        - molecule.yml
{% endraw -%}
